version: "3.7"

services:
  node-basic-template:
    build: .
    command: nodemon -L --inspect=0.0.0.0:5858
    container_name: node-basic-template
    image: node-basic-template:1.0
    volumes:
      - .:/usr/src/node-auth-service
    ports:
      - "3001:3001"
      - "5858:5858"
